[flake8]
exclude = migrations,tests,local_settings.py
max-line-length = 120

[isort]
atomic=true
combine_as_imports=false
indent=4
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six
line_length=120
multi_line_output=5
not_skip=__init__.py
skip=migrations
wrap_length=120

[pep8]
max-line-length = 120
ignore = E309

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400

[tool:pytest]
DJANGO_SETTINGS_MODULE = aplans.settings
norecursedirs = node_modules .git venv
flake8-ignore =
    */tests/*.py ALL
    */migrations/*.py ALL
addopts = --cov aplans --cov actions --cov indicators --cov users --cov insight --cov  people
